spring.datasource.url=jdbc:mysql://localhost:3306/youth_rd?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qian1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml

server.servlet.session.timeout=21600s

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000



# 设置邮箱主机
spring.mail.host=smtp.exmail.qq.com
# 设置用户名
spring.mail.username=qdbzcgm@qdbgame.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=Qian1234
spring.mail.from=qdbzcgm@qdbgame.com
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT密钥
jwt.secret=JO6HN3NGIU25G2FIG8V7VD6CK9B6T2Z5
# 失效时间
jwt.expire=60000





